<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text_input"
        android:layout_width="243dp"
        android:layout_height="43dp"
        android:layout_marginTop="60dp"
        android:hint="@string/text_input"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_simple"
        android:layout_width="348dp"
        android:layout_height="61dp"
        android:layout_marginTop="92dp"
        android:onClick="simpleTransfer"
        android:text="@string/button_simple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input" />


    <Button
        android:id="@+id/button_serializable"
        android:layout_width="348dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:text="@string/button_serializable"
        android:onClick="serializableTransfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_simple" />

    <Button
        android:id="@+id/button_parcelable"
        android:layout_width="348dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:text="@string/button_parcelable"
        android:onClick="parcelableTransfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_serializable" />

    <Button
        android:id="@+id/button_to_result"
        android:layout_width="348dp"
        android:layout_height="61dp"
        android:layout_marginTop="44dp"
        android:onClick="turnToForResult"
        android:text="@string/button_to_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_parcelable" />


</androidx.constraintlayout.widget.ConstraintLayout>