<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_download"
        android:layout_width="198dp"
        android:layout_height="62dp"
        android:layout_marginTop="68dp"
        android:text="@string/start_download"
        android:onClick="startDownload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pause_download"
        android:layout_width="198dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="@string/pause_download"
        android:onClick="pauseDownload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_download" />

    <Button
        android:id="@+id/stop_download"
        android:layout_width="198dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="@string/stop_download"
        android:onClick="cancelDownload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pause_download" />

</androidx.constraintlayout.widget.ConstraintLayout>