<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_15">
    <!--第一行-->
    <ImageView
        android:id="@+id/notice_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@mipmap/ic_weather"
        android:layout_marginLeft="@dimen/dp_12" />

    <TextView
        android:id="@+id/tv_notice_weather_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_toEndOf="@id/notice_icon"
        android:layout_toRightOf="@id/notice_icon"
        android:layout_alignBottom="@+id/notice_icon"
        android:text="@string/app_name"
        android:textColor="@color/notice_black_color"
        android:textSize="@dimen/sp_12" />

    <!--第二行-->
    <RelativeLayout
        android:id="@+id/second_line"
        android:layout_below="@id/notice_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">

        <TextView
            android:id="@+id/tv_notice_now_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_alignParentBottom="true"
            android:text="27°C"
            android:textColor="@color/notice_black_color"
            android:textSize="@dimen/sp_21"
            android:layout_marginLeft="@dimen/dp_12" />

        <TextView
            android:id="@+id/tv_notice_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/tv_notice_now_temperature"
            android:ellipsize="end"
            android:lines="1"
            android:text="晴"
            android:layout_alignParentBottom="true"
            android:textColor="@color/notice_gray_color"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/tv_notice_now_temperature" />

        <TextView
            android:id="@+id/tv_notice_dividing_line"
            android:layout_width="0.5dp"
            android:layout_height="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="@dimen/dp_7"
            android:layout_toEndOf="@id/tv_notice_weather"
            android:layout_alignParentBottom="true"
            android:background="@color/main_gray_color"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_notice_weather" />

        <TextView
            android:id="@+id/tv_notice_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/tv_notice_dividing_line"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:lines="1"
            android:text="深圳南山"
            android:textColor="@color/notice_gray_color"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_notice_dividing_line" />

        <TextView
            android:id="@+id/tv_notice_max_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="3.5dp"
            android:layout_toStartOf="@id/tv_notice_min_c"
            android:drawableLeft="@drawable/ic_maximum_temperature"
            android:layout_alignParentBottom="true"
            android:text="0°"
            android:textColor="@color/notice_black_color"
            android:textSize="@dimen/sp_17"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="3.5dp"
            android:layout_toLeftOf="@id/tv_notice_min_c" />

        <TextView
            android:id="@+id/tv_notice_min_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:drawableLeft="@drawable/ic_minimum_temperature"
            android:text="0°"
            android:textColor="@color/notice_black_color"
            android:textSize="@dimen/sp_17"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp" />
    </RelativeLayout>
    <!--第三行-->
    <TextView
        android:id="@+id/tv_notice_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_line"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="今天出门要带好雨具，且注意雨天路滑，小心出行"
        android:textColor="@color/notice_gray_color"
        android:textSize="14sp" />


</RelativeLayout>